<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8" >
      <!--bacb4662-8d1c-11e4-b46c-22000b689851 ab-->

    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    

    


    

    <meta name="robots" content="noindex, nofollow"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="lp-version" content="v6.23.5"><style title="page-styles" type="text/css" data-page-type="main_desktop">
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:1060px;
 height:4672px;
}
#lp-pom-block-204 {
 display:block;
 background:rgba(235,245,243,1);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/try.wrike.com/fr-logiciel-diagramme-de-gantt/7d5f614b-intro-bg-gantt.svg);
 background-repeat:no-repeat;
 background-position:center bottom;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:538px;
 position:relative;
}
#lp-pom-text-205 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:224px;
 top:162px;
 z-index:12;
 width:612px;
 height:undefinedpx;
 position:absolute;
}
#lp-code-206 {
 display:block;
 left:240px;
 top:388px;
 z-index:13;
 width:580px;
 height:60px;
 position:absolute;
}
#lp-pom-text-208 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:306.5px;
 top:472px;
 z-index:14;
 width:447px;
 height:undefinedpx;
 position:absolute;
}
#lp-code-217 {
 display:block;
 left:455px;
 top:79px;
 z-index:15;
 width:150px;
 height:30px;
 position:absolute;
}
#lp-code-223 {
 display:block;
 left:10px;
 top:10px;
 z-index:19;
 width:79px;
 height:85px;
 position:absolute;
}
#lp-pom-block-175 {
 display:block;
 background:rgba(235,245,243,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:611px;
 position:relative;
}
#lp-code-178 {
 display:block;
 left:20px;
 top:573px;
 z-index:2;
 width:1020px;
 height:550px;
 position:absolute;
}
#lp-pom-block-196 {
 display:block;
 background:rgba(235,245,243,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:234px;
 position:relative;
}
#lp-code-197 {
 display:block;
 left:0px;
 top:1149px;
 z-index:11;
 width:1060px;
 height:152px;
 position:absolute;
}
#lp-pom-block-180 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:217px;
 position:relative;
}
#lp-pom-text-181 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:130px;
 top:1475.5px;
 z-index:3;
 width:800px;
 height:undefinedpx;
 position:absolute;
}
#lp-pom-block-54 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:429px;
 position:relative;
}
#lp-pom-text-56 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:16px;
 top:1656px;
 z-index:1;
 width:400px;
 height:undefinedpx;
 position:absolute;
}
#lp-code-182 {
 display:block;
 left:550px;
 top:1656px;
 z-index:4;
 width:510px;
 height:300px;
 position:absolute;
}
#lp-pom-block-183 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:419px;
 position:relative;
}
#lp-pom-text-184 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:609px;
 top:2085px;
 z-index:5;
 width:435px;
 height:undefinedpx;
 position:absolute;
}
#lp-code-185 {
 display:block;
 left:0px;
 top:2085px;
 z-index:6;
 width:510px;
 height:300px;
 position:absolute;
}
#lp-pom-block-186 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:460px;
 position:relative;
}
#lp-pom-text-187 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:16px;
 top:2504px;
 z-index:7;
 width:400px;
 height:undefinedpx;
 position:absolute;
}
#lp-code-188 {
 display:block;
 left:550px;
 top:2504px;
 z-index:8;
 width:510px;
 height:300px;
 position:absolute;
}
#lp-pom-block-194 {
 display:block;
 background:rgba(245,242,235,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:209px;
 position:relative;
}
#lp-pom-text-195 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:175.5px;
 top:3000.5px;
 z-index:10;
 width:709px;
 height:undefinedpx;
 position:absolute;
}
#lp-pom-block-190 {
 display:block;
 background:rgba(245,242,235,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:465px;
 position:relative;
}
#lp-code-193 {
 display:block;
 left:0px;
 top:3228px;
 z-index:9;
 width:1060px;
 height:235px;
 position:absolute;
}
#lp-pom-block-220 {
 display:block;
 background:rgba(255,255,255,0);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/try.wrike.com/fr-logiciel-diagramme-de-gantt/36d1b667-bg-white.svg);
 background-repeat:no-repeat;
 background-position:center center;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:472px;
 position:relative;
}
#lp-pom-text-221 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:266.5px;
 top:3673px;
 z-index:17;
 width:527px;
 height:undefinedpx;
 position:absolute;
}
#lp-code-222 {
 display:block;
 left:240px;
 top:3872px;
 z-index:18;
 width:580px;
 height:60px;
 position:absolute;
}
#lp-pom-block-218 {
 display:block;
 background:rgba(12,50,69,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:618px;
 position:relative;
}
#lp-code-219 {
 display:block;
 left:0px;
 top:4080px;
 z-index:16;
 width:1060px;
 height:565px;
 position:absolute;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:1060px;
 margin-left:-530px;
}
#lp-pom-block-204 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1060px;
 height:538px;
}
#lp-pom-block-175 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1060px;
 height:611px;
}
#lp-pom-block-196 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1060px;
 height:234px;
}
#lp-pom-block-180 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1060px;
 height:217px;
}
#lp-pom-block-54 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1060px;
 height:429px;
}
#lp-pom-block-183 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1060px;
 height:419px;
}
#lp-pom-block-186 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1060px;
 height:460px;
}
#lp-pom-block-194 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1060px;
 height:209px;
}
#lp-pom-block-190 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1060px;
 height:465px;
}
#lp-pom-block-220 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1060px;
 height:472px;
}
#lp-pom-block-218 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1060px;
 height:618px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:4672px;
 min-height:100%;
}
#lp-pom-block-204-color-overlay {
 position:absolute;
 background:none;
 height:538px;
 width:100%;;
}
#lp-pom-block-175-color-overlay {
 position:absolute;
 background:none;
 height:611px;
 width:100%;;
}
#lp-pom-block-196-color-overlay {
 position:absolute;
 background:none;
 height:234px;
 width:100%;;
}
#lp-pom-block-180-color-overlay {
 position:absolute;
 background:none;
 height:217px;
 width:100%;;
}
#lp-pom-block-54-color-overlay {
 position:absolute;
 background:none;
 height:429px;
 width:100%;;
}
#lp-pom-block-183-color-overlay {
 position:absolute;
 background:none;
 height:419px;
 width:100%;;
}
#lp-pom-block-186-color-overlay {
 position:absolute;
 background:none;
 height:460px;
 width:100%;;
}
#lp-pom-block-194-color-overlay {
 position:absolute;
 background:none;
 height:209px;
 width:100%;;
}
#lp-pom-block-190-color-overlay {
 position:absolute;
 background:none;
 height:465px;
 width:100%;;
}
#lp-pom-block-220-color-overlay {
 position:absolute;
 background:rgba(255,255,255,0);
 height:472px;
 width:100%;;
}
#lp-pom-block-218-color-overlay {
 position:absolute;
 background:none;
 height:618px;
 width:100%;;
}
</style><style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width: 600px) {
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:320px;
 height:6154px;
}
#lp-pom-block-204 {
 display:block;
 background:rgba(235,245,243,1);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/try.wrike.com/fr-logiciel-diagramme-de-gantt/7d5f614b-intro-bg-gantt.svg);
 background-repeat:no-repeat;
 background-position:center bottom;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:632px;
 position:relative;
}
#lp-pom-text-205 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:10px;
 top:121px;
 z-index:12;
 width:300px;
 height:187px;
 position:absolute;
}
#lp-code-206 {
 display:block;
 left:10px;
 top:373px;
 z-index:13;
 width:300px;
 height:140px;
 position:absolute;
}
#lp-pom-text-208 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:42px;
 top:536px;
 z-index:14;
 width:235px;
 height:44px;
 position:absolute;
}
#lp-code-217 {
 display:block;
 left:75px;
 top:55px;
 z-index:15;
 width:150px;
 height:30px;
 position:absolute;
}
#lp-code-223 {
 display:block;
 left:10px;
 top:10px;
 z-index:19;
 width:79px;
 height:85px;
 position:absolute;
}
#lp-pom-block-175 {
 display:block;
 background:rgba(235,245,243,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:262px;
 position:relative;
}
#lp-code-178 {
 display:block;
 left:10px;
 top:642px;
 z-index:2;
 width:300px;
 height:234px;
 position:absolute;
}
#lp-pom-block-196 {
 display:block;
 background:rgba(235,245,243,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:263px;
 position:relative;
}
#lp-code-197 {
 display:block;
 left:7px;
 top:894px;
 z-index:11;
 width:305px;
 height:252px;
 position:absolute;
}
#lp-pom-block-180 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:226px;
 position:relative;
}
#lp-pom-text-181 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:51.5px;
 top:1215px;
 z-index:3;
 width:241px;
 height:78px;
 transform:scale(0.9);
 transform-origin:0 0;
 -webkit-transform:scale(0.9);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-block-54 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:649px;
 position:relative;
}
#lp-pom-text-56 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:13px;
 top:1648px;
 z-index:1;
 width:326px;
 height:173px;
 transform:scale(0.9);
 transform-origin:0 0;
 -webkit-transform:scale(0.9);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-code-182 {
 display:block;
 left:5px;
 top:1437px;
 z-index:4;
 width:310px;
 height:180px;
 position:absolute;
}
#lp-pom-block-183 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:549px;
 position:relative;
}
#lp-pom-text-184 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:13px;
 top:2250px;
 z-index:5;
 width:326px;
 height:137px;
 transform:scale(0.9);
 transform-origin:0 0;
 -webkit-transform:scale(0.9);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-code-185 {
 display:block;
 left:5px;
 top:2045px;
 z-index:6;
 width:310px;
 height:180px;
 position:absolute;
}
#lp-pom-block-186 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:570px;
 position:relative;
}
#lp-pom-text-187 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:13px;
 top:2799px;
 z-index:7;
 width:326px;
 height:159px;
 transform:scale(0.9);
 transform-origin:0 0;
 -webkit-transform:scale(0.9);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-code-188 {
 display:block;
 left:5px;
 top:2596px;
 z-index:8;
 width:310px;
 height:180px;
 position:absolute;
}
#lp-pom-block-194 {
 display:block;
 background:rgba(245,242,235,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:343px;
 position:relative;
}
#lp-pom-text-195 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:35px;
 top:3236px;
 z-index:10;
 width:277px;
 height:104px;
 transform:scale(0.9);
 transform-origin:0 0;
 -webkit-transform:scale(0.9);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-block-190 {
 display:block;
 background:rgba(245,242,235,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:863px;
 position:relative;
}
#lp-code-193 {
 display:block;
 left:10px;
 top:3514px;
 z-index:9;
 width:300px;
 height:656px;
 position:absolute;
}
#lp-pom-block-220 {
 display:block;
 background:rgba(255,255,255,0);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/try.wrike.com/fr-logiciel-diagramme-de-gantt/36d1b667-bg-white.svg);
 background-repeat:no-repeat;
 background-position:center center;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:469px;
 position:relative;
}
#lp-pom-text-221 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:10px;
 top:4429px;
 z-index:17;
 width:300px;
 height:75px;
 position:absolute;
}
#lp-code-222 {
 display:block;
 left:10px;
 top:4602px;
 z-index:18;
 width:300px;
 height:140px;
 position:absolute;
}
#lp-pom-block-218 {
 display:block;
 background:rgba(12,50,69,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:1328px;
 position:relative;
}
#lp-code-219 {
 display:block;
 left:0px;
 top:4836px;
 z-index:16;
 width:320px;
 height:1293px;
 position:absolute;
}
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:320px;
 margin-left:-160px;
}
#lp-pom-block-204 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:632px;
}
#lp-pom-block-175 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:262px;
}
#lp-pom-block-196 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:263px;
}
#lp-pom-block-180 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:226px;
}
#lp-pom-block-54 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:649px;
}
#lp-pom-block-183 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:549px;
}
#lp-pom-block-186 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:570px;
}
#lp-pom-block-194 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:343px;
}
#lp-pom-block-190 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:863px;
}
#lp-pom-block-220 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:469px;
}
#lp-pom-block-218 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:1328px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:6154px;
 min-height:100%;
}
#lp-pom-block-204-color-overlay {
 position:absolute;
 background:none;
 height:632px;
 width:100%;;
}
#lp-pom-block-175-color-overlay {
 position:absolute;
 background:none;
 height:262px;
 width:100%;;
}
#lp-pom-block-196-color-overlay {
 position:absolute;
 background:none;
 height:263px;
 width:100%;;
}
#lp-pom-block-180-color-overlay {
 position:absolute;
 background:none;
 height:226px;
 width:100%;;
}
#lp-pom-block-54-color-overlay {
 position:absolute;
 background:none;
 height:649px;
 width:100%;;
}
#lp-pom-block-183-color-overlay {
 position:absolute;
 background:none;
 height:549px;
 width:100%;;
}
#lp-pom-block-186-color-overlay {
 position:absolute;
 background:none;
 height:570px;
 width:100%;;
}
#lp-pom-block-194-color-overlay {
 position:absolute;
 background:none;
 height:343px;
 width:100%;;
}
#lp-pom-block-190-color-overlay {
 position:absolute;
 background:none;
 height:863px;
 width:100%;;
}
#lp-pom-block-220-color-overlay {
 position:absolute;
 background:rgba(255,255,255,0);
 height:469px;
 width:100%;;
}
#lp-pom-block-218-color-overlay {
 position:absolute;
 background:none;
 height:1328px;
 width:100%;;
}
}
</style><!-- lp:insertions start head --><link href="//builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen" type="text/css" /><meta property='og:title' content='https://try.wrike.com/fr-logiciel-diagramme-de-gantt/'/><script type="text/javascript">window.ub = {"page":{"id":"bacb4662-8d1c-11e4-b46c-22000b689851","variantId":"ab","usedAs":"main","name":"FR Gantt Chart","url":"https://try.wrike.com/fr-logiciel-diagramme-de-gantt/","dimensions":{"desktop":{"height":4672,"width":1060},"mobile":{"height":6154,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><link rel="stylesheet" href="https://static.wrike.com/lpforms/1.0.0/embeddable-forms-main.min.css" /><link href="https://cdn.wrike.com/marketing/prod/proofing/static/css/main.css" rel="stylesheet"><style>
  #interactive-screenshot-gantt-chart .MobileWrapper,
  #interactive-screenshot-gantt-chart .Gantt {
    width: 100%;
    max-width: none;
    margin: 0 auto;
}
</style><script src="https://cdn.wrike.com/marketing/alpha/landing-refresh/bundle.js"></script><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://static.wrike.com/lpforms/1.0.0/embeddable-forms-index.min.js"></script><!-- lp:insertions end head -->
<script async src="https://assets.ub-analytics.com/ub.js?1597177540" type="text/javascript"></script>
<script>
  (function(exports, d) {
    function domReady(fn, context) {

      function onReady(event) {
        d.removeEventListener("DOMContentLoaded", onReady);
        fn.call(context || exports, event);
      }

      function onReadyIe(event) {
        if (d.readyState === "complete") {
          d.detachEvent("onreadystatechange", onReadyIe);
          fn.call(context || exports, event);
        }
      }

      d.addEventListener && d.addEventListener("DOMContentLoaded", onReady) ||
      d.attachEvent      && d.attachEvent("onreadystatechange", onReadyIe);
    }

    exports.domReady = domReady;
  })(window, document);
</script><link rel="shortcut icon" href="https://cdn.wrike.com/image/favicon.ico" />
<script>
  $(document).ready(function(){
    if($('title').length == 0) {
     $('head').append('<title>Wrike</title>');
    }
    if($('title').text() == ''){
      $('title').text('Wrike');
    }
  })
</script><script></script>
<style>
  .wg-btn--gray {
    background-color: #3d485e !important;
    color: #ffffff !important;
	}
</style><script>
  var pathSlug = window.location.pathname;
      if (pathSlug == '/remote-working/' || pathSlug == '/all-in-one-collaboration-and-project-management/' || pathSlug == '/online-collaboration-tool/' || pathSlug == '/web-based-task-management-software/' || pathSlug == '/microsoft-teams-integration/') {
        var dynxid2Val = pathSlug.substring(1, pathSlug.length-1);
        dataLayer = [{
          'event': 'dynx_remarketing_ready', 
          'dynxid': dynxid2Val, 
          'dynxid2': 'LP'
        }];
      }
</script>
<script src="https://cdn.wrike.com/marketing/prod/lp-privacy/bundle.js"></script>
<script>
  var exlucdeUrls = ["/app-privacy-policy/", "/about-outlook-addin/", "/app-terms-of-services/"]
  
  if(exlucdeUrls.indexOf(window.location.pathname) === -1) {
     window.privacyController = new PrivacyMaster({
        analytics: {
            template: 'refresh',
            videoTemplate: 'video-refresh',
            templateOptions: {
                overlay: true
            }
        }
    });
    
    privacyController.getPrivacyOption().then(function() {
        var restrictedCountries = ['KP', 'SD', 'SY', 'IR', 'CU']
        var countryInfo = privacyController.getCountryInfo()
        if(restrictedCountries.indexOf(countryInfo.code) > -1 && window.location.pathname != '/the-website-is-unavailable/') {
            window.location.href = 'https://learn.wrike.com/the-website-is-unavailable/'
        }
    })
  }
</script><script type="text/javascript" async src="https://assets.ub-analytics.com/ub.js"></script><script src="https://cdn.wrike.com/marketing/prod/landing-refresh/1.1.0/bundle.js"></script></head>
    <body class="lp-pom-body"><!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->

    

<div class="lp-element lp-pom-root font-ttnormspro" id="lp-pom-root"><div id="lp-pom-root-color-overlay"></div><div class="lp-positioned-content"><div class="lp-element lp-pom-text nlh" id="lp-pom-text-56"><h5 class="heading-5">Améliorez la visibilité grâce aux mises à jour en temps réel</h5><p class="paragraph">Vérifiez la progression des projets avec des calendriers interactifs qui permettent à tous les collaborateurs d'être sur la même longueur d'onde. Visualisez instantanément et sur un seul écran les tâches sur lesquelles votre équipe travaille, ainsi que les dernières mises à jour de projet.</p></div><div class="lp-element lp-code main-shadow" id="lp-code-178"><!-- lp:insertions start div#lp-code-178 --><div id="interactive-screenshot-gantt-chart"></div><!-- lp:insertions end div#lp-code-178 --></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-181"><h3 class="heading-3" style="text-align: center;">Planifiez vos projets en un clic</h3><p class="subtitle" style="text-align: center;">Suivez en temps réel les tâches attribuées à votre équipe.</p></div><div class="lp-element lp-code" id="lp-code-182"><!-- lp:insertions start div#lp-code-182 --><img src="https://cdn.wrike.com/image/__cdnu/screenshot_real_en_small-gantt.svg" width="100%" /><!-- lp:insertions end div#lp-code-182 --></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-184"><h5 class="heading-5">Créez et gérez des dépendances</h5><p class="paragraph">Vous avez un projet avec plusieurs participants et de nombreuses sous-tâches&nbsp;? Visualisez chaque étape en connectant les tâches afin de savoir exactement quand elles doivent être terminées. Ne ratez plus jamais d'échéance.</p></div><div class="lp-element lp-code" id="lp-code-185"><!-- lp:insertions start div#lp-code-185 --><img src="https://www.wrike.com/content/uploads/2018/08/screen_2_desktop.svg" width="100%" /><!-- lp:insertions end div#lp-code-185 --></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-187"><h5 class="heading-5">Simplifiez l'ensemble de votre communication</h5><p class="paragraph">Non seulement vous réduisez le nombre d'e-mails échangés, mais vous pouvez aussi associer les participants internes et externes aux tâches. Évitez les alertes inutiles en avertissant seulement les personnes concernées avec la fonctionnalité @mention.</p></div><div class="lp-element lp-code" id="lp-code-188"><!-- lp:insertions start div#lp-code-188 --><img src="https://cdn.wrike.com/image/__cdnu/screenshot_real_en_gantt-chart-small.svg" width="100%" /><!-- lp:insertions end div#lp-code-188 --></div><div class="lp-element lp-code visible" id="lp-code-193"><!-- lp:insertions start div#lp-code-193 --><div class="wrapper">
                    <section class="cards">
                        <div class="cards-list cards-list--cols-4">
                            <div class="card">
                                <div class="card__img">
                                    <img class="card__img-icon" src="https://cdn.wrike.com/image/__cdnu/icon_match_airbnb.svg" height="40">
                                </div>
                                <div class="card__description">
                                    <p class="card__text">
                                        «&nbsp;Cette liste de 800 tâches devient beaucoup plus gérable lorsqu'on se concentre sur des portions plus petites.&nbsp;»
                                    </p>
                                  
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__img">
                                    <img class="card__img-icon" src="https://cdn.wrike.com/image/__cdnu/logo_original_tgi-fridays.svg" height="40">
                                </div>
                                <div class="card__description">
                                    <p class="card__text">
                                        «&nbsp;Dans Wrike, on trouve toujours la version la plus aboutie et la plus récente d'un fichier. On sait quand les documents ont été modifiés. C'est vraiment utile&nbsp;!&nbsp;»
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__img">
                                    <img class="card__img-icon" src="https://cdn.wrike.com/image/__cdnu/icon_match_hootsuite.svg" height="40">
                                </div>
                                <div class="card__description">
                                    <p class="card__text">
                                       «&nbsp;Si on me pose une question sur un de mes projets, je vais dans Wrike et je peux répondre en 30 secondes.&nbsp;»
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
<!-- lp:insertions end div#lp-code-193 --></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-195"><h3 class="heading-3" style="text-align: center;">Plus de 2,3&nbsp;millions d'utilisateurs ont adopté Wrike</h3><div class="subtitle block-text-link-primary" style="text-align: center;">Chaque jour, plus de 20&nbsp;000 entreprises utilisent Wrike pour planifier leurs projets – <a href="clkn/https/www.wrike.com/customers/">découvrez pourquoi.</a></div></div><div class="lp-element lp-code" id="lp-code-197"><!-- lp:insertions start div#lp-code-197 --><section class="widget-logoroll--caption-position-up">
    <div class="wrapper">
        <div class="widget-logoroll__wrap">
            <div class="logoroll"></div>
            <p class="widget-logoroll__caption"></p>
        </div>
    </div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        new Logoroll({
            locale: window.location.hash ? window.location.hash.substr(1) : 'fr',
           //'en', 'fr', 'ru', 'de', 'pt-br', 'ja', 'it', es
        });
    });
</script><!-- lp:insertions end div#lp-code-197 --></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-205"><h1 class="heading-3" style="text-align: center;">Parez aux imprévus grâce aux diagrammes de Gantt</h1><p class="subtitle" style="text-align: center;">Anticipez les retards de projet, les problèmes et les goulots d'étranglement avant qu'ils ne surviennent.</p></div><div class="lp-element lp-code visible" id="lp-code-206"><!-- lp:insertions start div#lp-code-206 --><form class="header-form refresh-trial-form"></form>
<script>
$(function(){
  $('.header-form').wrikeForms({
      buttonClass: 'wg-btn--green',
      registrationType: 'business',
      submit_label: 'Commencez gratuitement',
      locale: 'fr'
  });
});
</script><!-- lp:insertions end div#lp-code-206 --></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-208"><p class="paragraph-small" style="text-align: center;">Ni carte bancaire, ni engagement, ni téléchargement.</p></div><div class="lp-element lp-code" id="lp-code-217"><!-- lp:insertions start div#lp-code-217 --><style>
 .logo-black {
  background: url('https://cdn.wrike.com/image/__cdnu/logo_original_logo-main.svg') no-repeat; /* add custom link to retina-ready image */
  background-size: contain;
  width: 150px; /* Image x1 width */
  height: 30px; /* Image x1 height */
  margin: 0 auto;
  display: block;
 }
</style>
<a href="https://www.wrike.com/" target="_blank" class="logo-black"></a> <!-- lp:insertions end div#lp-code-217 --></div><div class="lp-element lp-code" id="lp-code-219"><!-- lp:insertions start div#lp-code-219 --><script type="text/javascript" src="https://cdn.wrike.com/marketing/alpha/unbounce-footer/1.0.0/bundle.js"></script>
<div class="footer">
  	<div class="footer__container"></div>
    <div class="footer__bottom-container">
        <iframe src="https://cdn.wrike.com/unbounce/default_footer.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>
</div>

<script>
  new Footer({
    locale: 'en',
    selector: '.footer__container',
    template: 'default'
  });
</script><!-- lp:insertions end div#lp-code-219 --></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-221"><h3 class="heading-3" style="text-align: center;">Visualisez votre planning de projet en un clin d'œil</h3><p class="subtitle" style="text-align: center;">Essayez Wrike gratuitement, dès aujourd'hui</p></div><div class="lp-element lp-code visible" id="lp-code-222"><!-- lp:insertions start div#lp-code-222 --><form class="header-form refresh-trial-form"></form>
<script>
$(function(){
  $('.header-form').wrikeForms({
      buttonClass: 'wg-btn--green',
      registrationType: 'business',
      submit_label: 'Commencez gratuitement',
      locale: 'fr'
  });
});
</script><!-- lp:insertions end div#lp-code-222 --></div><div class="lp-element lp-code" id="lp-code-223"><!-- lp:insertions start div#lp-code-223 --><span id="wrike-page-tracking-version-control" style="visibility:hidden; z-index:-1">Z</span><!-- lp:insertions end div#lp-code-223 --></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-204"><div id="lp-pom-block-204-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-175"><div id="lp-pom-block-175-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-196"><div id="lp-pom-block-196-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-180"><div id="lp-pom-block-180-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-54"><div id="lp-pom-block-54-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-183"><div id="lp-pom-block-183-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-186"><div id="lp-pom-block-186-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-194"><div id="lp-pom-block-194-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-190"><div id="lp-pom-block-190-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-220"><div id="lp-pom-block-220-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-218"><div id="lp-pom-block-218-color-overlay"></div><div class="lp-pom-block-content"></div></div></div><!-- lp:insertions start body:after --><script type="text/javascript" src="https://cdn.wrike.com/marketing/alpha/unbounce-footer/1.0.0/bundle.js"></script>
<div class="footer">
  	<div class="footer__container"></div>
    <div class="footer__bottom-container">
        <iframe src="https://cdn.wrike.com/unbounce/default_footer.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>
</div>

<script>
  new Footer({
    locale: 'fr',
    selector: '.footer__container',
    template: 'default'
  });
</script>


<!-- 
<script type="text/javascript" src="https://cdn.wrike.com/marketing/alpha/unbounce-footer/1.0.0/bundle.js"></script>
  <div class="footer">
    <div class="footer__bottom-container">
    <iframe
         src="https://cdn.wrike.com/unbounce/default_footer.html"
         frameborder="0"
         width="100%"
         height="100%"
    ></iframe>
   </div>
  </div>

<script>
  new Footer({
    // en, es, de, fr, it, pt-br, ru, tr
    locale: 'en',
    selector: '.footer__container',
    template: 'default'
  });
</script>
--><script>
  
  window.interactiveScreeshotOptions = {
    locale: 'fr', // en, es, de, fr, pt-br, it, ja, ru
  }
</script>
<script type="text/javascript" src="https://cdn.wrike.com/marketing/prod/proofing/static/js/main.js"></script><script async src="//builder-assets.unbounce.com/published-js/main.bundle-5c6e41c.z.js" type="text/javascript"></script><script type="text/javascript">Array.prototype.slice
  .call(document.querySelectorAll('.lp-pom-form form input[name^=ubafs-]'))
  .forEach(function(input) {
    input.parentNode.removeChild(input);
  });

Array.prototype.slice.call(document.querySelectorAll('.lp-pom-form form')).forEach(function(form) {
  var jevField = document.createElement('input');
  jevField.type = 'hidden';
  jevField.name = 'ubafs-jev';
  jevField.id = jevField.name;
  jevField.value = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height,
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight,
    },
    hasPlugins: 'length' in navigator.plugins && navigator.plugins.length > 0,
  });

  form.appendChild(jevField);
});
</script>
<!-- lp:insertions end body:after -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;subset=cyrillic" rel="stylesheet">

<style>
  .wg-btn, .wg-field{font-family:'Open Sans', sans-serif;}
</style>





<script src="https://cdn.wrike.com/marketing/prod/unbounce-footer/1.0.0/bundle.js"></script><script data-video-privacy-manager>
;(function() {
    var wistiaVideoRegexp = /wistia\.(net|com)\/embed/i
    var registerPopupRegexp = /window\.lp\.lightbox\.registerLightbox\('(.*?)', (.*?)\)/ig

    var scripts = document.querySelectorAll("script")
    var scriptCode = null
    for(var i = 0; i < scripts.length; i++) {
        if(scripts[i].src || scripts[i].hasAttribute('data-video-privacy-manager')) {
            continue
        }
        var code = scripts[i].innerHTML
        if(code.indexOf("window.lp.lightbox.registerLightbox") !== -1) {
            scriptCode = code
            break
        }
    }

    if(scriptCode) {
        var popUps = []
        var match

        do {
            match = registerPopupRegexp.exec(scriptCode)

            if(match) {
                popUps.push({
                    selector: match[1],
                    size: JSON.parse(match[2])
                })
            }

        } while(match)
  
        lp.jQuery(function() {
            for(var i = 0; i < popUps.length; i++) {
                var selector = popUps[i].selector
                var sizes = popUps[i].size
    
                
                lp.jQuery(selector).each(function(index, item) {
                    var $link = lp.jQuery(item)
    
                    if (wistiaVideoRegexp.test($link.attr("href"))) {
                        privacyController.getPrivacyOption().then(function(privacyStatus) {
                            if (privacyStatus && !privacyController.isAnalyticsAgree()) {
                                $link.unbind("click.fb")
                                $link.bind("click.fb", function(event) {
                                    event.preventDefault()
            
                                    privacyController.videoInformer.init().then(function() {
                                        if (privacyController.isAnalyticsAgree()) {
                                            lp.lightbox.openLightbox($link.attr("href"), sizes)
                                        } else {
                                            privacyController.videoInformer.on("agree", function() {
                                                privacyController.videoInformer.hideBanner()
                                                lp.lightbox.openLightbox($link.attr("href"), sizes)
                                            })
            
                                            privacyController.videoInformer.showBanner()
                                        }
                                    })
                                })
                            }
                        })
                    }
                })
            }
        })
    }
})()
</script></body>
</html>